BFS:
test1:
['L', 'D', 'R', 'R', 'D', 'D', 'R', 'R', 'D', 'R', 'D', 'D']
Uniqe:  3211
States:  12843
0.13227534294128418
0.12140941619873047

test2.txt
['R', 'U', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'U']
Uniqe:  31868
States:  127472
0.7974729537963867
0.8869361877441406

test3.txt
['R', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'U']
Uniqe:  156117
States:  624468
4.396525621414185
4.196449279785156
