states means added to qeue
states means visited
test1:
['L', 'D', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'L', 'U', 'U']
States:  2919
Uniqe:  1606
0.13209986686706543
0.11507964134216309

test2:
['R', 'U', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'U']
States:  29604
Uniqe:  20015
0.8781208992004395
0.9593744277954102

test3:
['R', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'U']
States:  126181
Uniqe:  89097
9.922828197479248
9.839725971221924
