alpha = 2:
test1:
['L', 'D', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'L', 'U', 'U']
States:  953
Uniqe:  428
0.03997969627380371

test2:
['R', 'U', 'L', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'U']
States:  12896
Uniqe:  7476
0.5323390960693359

test3:
['R', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'L', 'L', 'U', 'U']
States:  49474
Uniqe:  30984
5.626580476760864

alpha = 5:
test1:
['L', 'D', 'L', 'U', 'U', 'L', 'U', 'L', 'L', 'L', 'U', 'U']
States:  90
Uniqe:  32
0.051782846450805664

test2:
['L', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'L', 'L', 'U', 'U', 'L', 'L', 'L', 'L', 'U']
States:  1931
Uniqe:  1024
0.15574097633361816

test3:
['R', 'U', 'R', 'D', 'D', 'D', 'R', 'R', 'D', 'R', 'U', 'L', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'U', 'L', 'D', 'D']
States:  794
Uniqe:  340
0.07193398475646973